{
    "short_name": "Weather App",
    "name": "Weather App PWA",
    "icons": [
        {
            "src": "assets/images/weather_bg.jpg",
            "type": "image/jpg",
            "sizes": "1024*1024"
        },
        {
            "src": "assets/images/weather-app.png",
            "type": "image/png",
            "sizes": "512*512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}